akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp {
    hostname="127.0.0.1"
    port=0
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  akka.cluster.auto-down = on

  auto-down-unreachable-after = 10s

  log-dead-letters = 0

  log-dead-letters-during-shutdown = off
}
