# docker-distributed-extraction

./: .dockerignore  .gitignore  Dockerfile  README.md  benchmark  benchmark.sh  check  docker_installer  docker_installer.sh
aws/: Dockerfile  Dockerrun.aws.json  README.md  Spark_aws.java  automate.sh  aws_ec2  spark_aws.java
config/download/: dist-download.properties  dist-download.properties.template  download.properties  download.properties.template
config/extraction/: config.properties  dist-config.properties
distributed-extraction-framework/: pom.xml
distributed-extraction-framework/common/: pom.xml
distributed-extraction-framework/download/src/main/scala/org/dbpedia/extraction/dump/download/: DistDownloadConfig.scala
docker-akka/: README.md
docker-akka/conf/: cluster.conf
example/: Dockerfile  README.md  data.txt  dependency-reduced-pom.xml  example_test  pom.xml
example/src/main/java/: Test.java
example/src/main/java/sparkTest/: Test.java
example/src/main/java/sparkexample/: Hello.java
example/src/main/java/sparktest/: Hello.java
extraction/: maven-metadata-local.xml
extraction/4.0-SNAPSHOT/: _maven.repositories  _remote.repositories  maven-metadata-local.xml
extraction/core/: maven-metadata-local.xml
extraction/core/4.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
extraction/dump/: maven-metadata-local.xml
extraction/dump/4.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
extraction/live/: maven-metadata-local.xml
extraction/live/4.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
extraction/scripts/: maven-metadata-local.xml
extraction/scripts/4.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
extraction/server/: maven-metadata-local.xml
extraction/server/4.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
extraction/wiktionary/: maven-metadata-local.xml
extraction/wiktionary/4.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
gce/: google_sdk_installer  spark_gce.py
sample/: Dockerfile  pom.xml  sample_test
sample/src/main/java/sparkexample/: Hello.java
util/: README.md  benchmark  check  docker_installer  graph_plot
